<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_viewAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </ScrollView>

    <ImageView
        android:id="@+id/click_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/camera_button"
        android:layout_below="@+id/text"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/camera_button"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>